spring.datasource.url=jdbc:postgresql://localhost:5432/rum_app
spring.datasource.username=rum_app
spring.datasource.password=rum_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.clean-disabled=false